<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="munichmotorsport.photocellapplication.gui.RaceManager">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Race"
        android:id="@+id/btn_toRaceCreator"
        android:onClick="toRaceCreator"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Races"
        android:id="@+id/btn_toRaceViewer"
        android:onClick="toRaceViewer"
        android:layout_below="@+id/btn_toRaceCreator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btn_toRaceCreator"
        android:layout_alignEnd="@+id/btn_toRaceCreator" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Race"
        android:id="@+id/btn_finishRace"
        android:onClick="finishCurrentRace"
        android:layout_below="@+id/btn_toRaceViewer"
        android:layout_alignRight="@+id/btn_toRaceViewer"
        android:layout_alignEnd="@+id/btn_toRaceViewer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View current race"
        android:id="@+id/btn_toCurrentRace"
        android:onClick="toCurrentRace"
        android:layout_below="@+id/btn_finishRace"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset current race"
        android:onClick="resetCurrentRace"
        android:id="@+id/btn_resetCurrentRace"
        android:layout_below="@+id/btn_toCurrentRace"
        android:layout_alignRight="@+id/btn_toCurrentRace"
        android:layout_alignEnd="@+id/btn_toCurrentRace"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteRaces"
        android:text="delete all races"
        android:id="@+id/deleteRaces"
        android:layout_below="@+id/btn_resetCurrentRace"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
